{
  "manifest_version": 3,
  "name": "Eu Planto Buscas",
  "version": "1.0",
  "description": "Uma extensão que integra com a API do meu site.",
  "action": {
    "default_title": "Abrir em Tela Cheia",
    "default_icon": {
      "16": "iconOb.png"
    }
  },
  "host_permissions": [
    "https://api.bing.microsoft.com/*"
  ],
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "iconOb.png",
    "48": "iconOb.png",
    "128": "iconOb.png"
  }
}
